doctype html
html
  head
    title Message Board

  body
    - if current_user
      - posts.each do |post|
        .post
        - if post.user == current_user
          .edit_post
            a href=edit_post_path(post)
              input.btn type="button" value="Edit"
        - if post.user == current_user
          .title data-title_id=post.id
            a href=post_path(post)
              = post.title
            .message data-message_id=post.id
              = post.user.name 
              |  
              ' wrote
              = post.message
        - else
          .title_without_edit data-title_id=post.id
            a href=post_path(post)
              = post.title
            .message data-message_id=post.id
              = current_user.name 
              |  
              ' wrote
              = post.message
          
        - if post.user == current_user
          .delete_post
            = button_to "Delete", post, :method => :delete, :confirm => 'Are you sure?'
	- else
	  .welcome_text
	    h3 Welcome to MessageBoard
	    br
	      h4 Sign in using
	    .signin_external
	      .signin_facebook
		    a href="/auth/facebook"
		      img.facebook src="/assets/facebook_64.png"
		    .facebook_label
		      | Facebook
		  .signin_twitter
		    a href="/auth/twitter"
		      img.twitter src="/assets/twitter_64.png"
		    .twitter_label
		      | Twitter
		  .signin_github
		    a href="/auth/github"
		      img.twitter src="/assets/github_64.png"
		    .github_label
		      | Github