doctype html
html
  head
    meta http-equiv='Content-Type' content='text/html; charset=UTF-8'
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'application'
  .body
    .header
      h3 Message Board
    .container
      .form_header
        - if current_user
          .home_button
            a href=posts_path 
              input.btn type="button" value="Home"
          .post_button
            a href=new_post_path 
              input.btn type="button" value="Post"
          .index
			h5
			  ' Welcome
			  = current_user.name
			  |  ( 
			  a href="/signout"
			    | Sign Out
			  |  )
		- else
		  .signin_facebook
		    a href="/auth/facebook"
			  img src="/images/facebook_image.png"
		  .signin_twitter
		    a href="/auth/twitter"
			  img src="/images/twitter_image.jpg"
      = yield
